{
  "name": "orchestrator-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
